# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-wE-e3Dx5VmUYCzVXTuWzRH4P
MIDTRANS_CLIENT_KEY=SB-Mid-client-LzZoCIQK7SQsFXjm
MIDTRANS_MERCHANT_ID=G614452744

# Environment
NODE_ENV=development

# Port
PORT=3000